/* ===================================================================
   ProShow PDF — Dark theme  ·  "Aurora Pro" (Violet → Blue)
   Design tokens
     bg base      #0d1018      surface     #161b27 / #1c2336
     border       #232a3a      border-hi   #34405a
     accent       #7c5cff  →   #4a8cff     (gradient)
     text         #eef1fb      muted       #93a0bd
   =================================================================== */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
    color: #eef1fb;
}

QWidget { background-color: #0d1018; }

/* ---- App identity ---------------------------------------------------- */
QLabel#appTitle {
    font-size: 22px;
    font-weight: 800;
    color: #f4f6ff;
}
QLabel#appSubtitle {
    font-size: 13px;
    color: #93a0bd;
}

/* ---- Section cards --------------------------------------------------- */
QFrame#card {
    background-color: #161b27;
    border: 1px solid #232a3a;
    border-radius: 16px;
}
QLabel#sectionTitle {
    font-size: 12px;
    font-weight: 700;
    color: #9db4ff;
    letter-spacing: 1px;
}
QLabel#hint, QLabel#fieldHint {
    color: #7e8aa8;
    font-size: 12px;
}
QLabel#counter {
    color: #8ea2ff;
    font-size: 13px;
    font-weight: 700;
}
QLabel#emptyIcon {
    font-size: 40px;
    color: #34405a;
}
QLabel#emptyTitle {
    font-size: 15px;
    font-weight: 700;
    color: #c2cdf2;
}

/* ---- Inputs ---------------------------------------------------------- */
QLineEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: #0f1320;
    border: 1px solid #232a3a;
    border-radius: 10px;
    padding: 9px 12px;
    min-height: 20px;
    color: #eef1fb;
    selection-background-color: #5a6cff;
    selection-color: #ffffff;
}
QLineEdit:hover, QPlainTextEdit:hover, QSpinBox:hover, QComboBox:hover {
    border: 1px solid #34405a;
}
QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #6f8fff;
    background: #121829;
}
QLineEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    color: #5a6480; background: #121622; border: 1px solid #1e2433;
}

/* Drop zone: dashed at rest, glows violet while a file hovers over it. */
QPlainTextEdit#dropZone {
    border: 2px dashed #2a3346;
}
QPlainTextEdit#dropZone:hover { border: 2px dashed #34405a; }
QPlainTextEdit#dropZone[dragActive="true"] {
    border: 2px dashed #6f8fff;
    background: #141b2e;
}

QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView {
    background: #161b27; border: 1px solid #232a3a; color: #eef1fb;
    border-radius: 8px; padding: 4px;
    selection-background-color: #5a6cff; selection-color: #ffffff; outline: none;
}
QSpinBox::up-button, QSpinBox::down-button { width: 18px; border: none; }

/* ---- Primary button (gradient, the hero action) ---------------------- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #7c5cff, stop:1 #4a8cff);
    border: none;
    border-radius: 12px;
    padding: 12px 22px;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #8b6dff, stop:1 #5e9bff);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #6a4ee6, stop:1 #3d7ae6);
}
QPushButton:disabled { background: #232a3a; color: #5a6480; }

/* ---- Secondary button (quiet, outlined) ------------------------------ */
QPushButton#secondary {
    background: #1c2336;
    border: 1px solid #2c3650;
    color: #d6def5;
    font-weight: 600;
}
QPushButton#secondary:hover {
    background: #232c44;
    border: 1px solid #34405a;
}
QPushButton#secondary:pressed { background: #192032; }
QPushButton#secondary:disabled {
    background: #141a28; border: 1px solid #1e2433; color: #5a6480;
}

/* ---- Ghost button (theme toggle, minimal chrome) --------------------- */
QPushButton#ghost {
    background: transparent;
    border: 1px solid #2c3650;
    border-radius: 10px;
    color: #bcc8ec;
    font-weight: 600;
    padding: 8px 14px;
}
QPushButton#ghost:hover {
    background: #1c2336;
    border: 1px solid #34405a;
}

/* ---- Progress bar (gradient chunk) ----------------------------------- */
QProgressBar {
    border: none; border-radius: 9px; background: #0f1320; height: 12px;
    text-align: center; color: transparent;
}
QProgressBar::chunk {
    border-radius: 9px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #7c5cff, stop:1 #4a8cff);
}

/* ---- Lists ----------------------------------------------------------- */
QListWidget {
    background: #0f1320;
    border: 1px solid #232a3a;
    border-radius: 12px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 7px 9px;
    border-radius: 8px;
    margin: 1px 2px;
}
QListWidget::item:hover { background: #161b27; }
QListWidget::item:selected { background: #25305a; color: #eef1fb; }

/* ---- Checkbox -------------------------------------------------------- */
QCheckBox { spacing: 9px; }
QCheckBox::indicator {
    width: 19px; height: 19px;
    border-radius: 6px;
    border: 1px solid #34405a;
    background: #0f1320;
}
QCheckBox::indicator:hover { border: 1px solid #6f8fff; }
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #7c5cff, stop:1 #4a8cff);
    border: 1px solid #6f8fff;
}

/* ---- Scrollbars ------------------------------------------------------ */
QScrollBar:vertical {
    background: transparent; width: 10px; margin: 2px;
}
QScrollBar::handle:vertical {
    background: #2c3650; border-radius: 5px; min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #34405a; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ---- Tooltip --------------------------------------------------------- */
QToolTip {
    background: #1c2336; color: #eef1fb;
    border: 1px solid #34405a; border-radius: 6px; padding: 6px 9px;
}
