* { font-family: "Segoe UI", sans-serif; font-size: 14px; color: #e6e6e6; }
QWidget { background-color: #1e1f26; }
QLineEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: #2f3242;
    border: 1px solid #4b5168;
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 20px;
    color: #f1f2f7;
    selection-background-color: #5a6cff;
    selection-color: #ffffff;
}
QLineEdit:hover, QPlainTextEdit:hover, QSpinBox:hover, QComboBox:hover {
    border: 1px solid #5d6488;
}
QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #6f7fff;
    background: #353a52;
}
QLineEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    color: #8b90a3; background: #262833; border: 1px solid #353849;
}
QComboBox::drop-down { border: none; width: 26px; }
QComboBox QAbstractItemView {
    background: #2f3242; border: 1px solid #4b5168; color: #f1f2f7;
    selection-background-color: #5a6cff; selection-color: #ffffff; outline: none;
}
QPushButton {
    background: #5a6cff; border: none; border-radius: 10px; padding: 10px 18px;
    color: white; font-weight: 600;
}
QPushButton:hover { background: #6f7fff; }
QPushButton:disabled { background: #3a3d4a; color: #888; }
QPushButton#secondary {
    background: #2f3242;
    border: 1px solid #4b5168;
    color: #f1f2f7;
}
QPushButton#secondary:hover {
    background: #3d4557;
    border: 1px solid #5d6488;
}
QPushButton#secondary:pressed {
    background: #3a3f52;
}
QProgressBar {
    border: none; border-radius: 8px; background: #2a2c36; height: 18px;
    text-align: center;
}
QProgressBar::chunk { background: #5a6cff; border-radius: 8px; }
QListWidget { background: #2a2c36; border: 1px solid #3a3d4a; border-radius: 8px; }
