* { font-family: "Segoe UI", sans-serif; font-size: 14px; color: #1e1f26; }
QWidget { background-color: #f4f5f9; }
QLineEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: #ffffff;
    border: 1px solid #b9c0d0;
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 20px;
    color: #1e1f26;
    selection-background-color: #5a6cff;
    selection-color: #ffffff;
}
QLineEdit:hover, QPlainTextEdit:hover, QSpinBox:hover, QComboBox:hover {
    border: 1px solid #9aa3ba;
}
QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #5a6cff;
    background: #f7f8ff;
}
QLineEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    color: #9aa0ad; background: #eceef3; border: 1px solid #d4d7e0;
}
QComboBox::drop-down { border: none; width: 26px; }
QComboBox QAbstractItemView {
    background: #ffffff; border: 1px solid #b9c0d0; color: #1e1f26;
    selection-background-color: #5a6cff; selection-color: #ffffff; outline: none;
}
QPushButton {
    background: #5a6cff; border: none; border-radius: 10px; padding: 10px 18px;
    color: white; font-weight: 600;
}
QPushButton:hover { background: #4a5cef; }
QPushButton:disabled { background: #d4d7e0; color: #999; }
QPushButton#secondary {
    background: #ffffff;
    border: 1px solid #b9c0d0;
    color: #1e1f26;
}
QPushButton#secondary:hover {
    background: #f0f2f7;
    border: 1px solid #9aa3ba;
}
QPushButton#secondary:pressed {
    background: #eaecf2;
}
QProgressBar {
    border: none; border-radius: 8px; background: #e4e6ef; height: 18px;
    text-align: center; color: #1e1f26;
}
QProgressBar::chunk { background: #5a6cff; border-radius: 8px; }
QListWidget { background: #ffffff; border: 1px solid #d4d7e0; border-radius: 8px; }
