/* ===================================================================
   ProShow PDF — Light theme  ·  "Aurora Pro" warm (cream + violet→blue)
   Design tokens
     bg base      #f3f1ea      surface     #fffdf8 / #faf7f0
     border       #e6e0d3      border-hi   #cfc7b6
     accent       #6d5cff  →   #4a7cff     (gradient, cool)
     text         #221f18      muted       #6e685b
   =================================================================== */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
    color: #221f18;
}

QWidget { background-color: #f3f1ea; }

/* ---- App identity ---------------------------------------------------- */
QLabel#appTitle {
    font-size: 22px;
    font-weight: 800;
    color: #161309;
}
QLabel#appSubtitle {
    font-size: 13px;
    color: #6e685b;
}

/* ---- Section cards --------------------------------------------------- */
QFrame#card {
    background-color: #fffdf8;
    border: 1px solid #e6e0d3;
    border-radius: 16px;
}
QLabel#sectionTitle {
    font-size: 12px;
    font-weight: 700;
    color: #5a5cff;
    letter-spacing: 1px;
}
QLabel#hint, QLabel#fieldHint {
    color: #6e685b;
    font-size: 12px;
}
QLabel#counter {
    color: #4a5cff;
    font-size: 13px;
    font-weight: 700;
}
QLabel#emptyIcon {
    font-size: 40px;
    color: #cfc7b6;
}
QLabel#emptyTitle {
    font-size: 15px;
    font-weight: 700;
    color: #2b2f63;
}

/* ---- Inputs ---------------------------------------------------------- */
QLineEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: #faf7f0;
    border: 1px solid #e6e0d3;
    border-radius: 10px;
    padding: 9px 12px;
    min-height: 20px;
    color: #221f18;
    selection-background-color: #5a6cff;
    selection-color: #ffffff;
}
QLineEdit:hover, QPlainTextEdit:hover, QSpinBox:hover, QComboBox:hover {
    border: 1px solid #cfc7b6;
}
QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #5a6cff;
    background: #fffdf8;
}
QLineEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    color: #a59f90; background: #ebe7dd; border: 1px solid #ddd6c7;
}

/* Drop zone: dashed at rest, glows violet while a file hovers over it. */
QPlainTextEdit#dropZone {
    border: 2px dashed #ddd6c7;
}
QPlainTextEdit#dropZone:hover { border: 2px dashed #cfc7b6; }
QPlainTextEdit#dropZone[dragActive="true"] {
    border: 2px dashed #5a6cff;
    background: #f1efff;
}

QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView {
    background: #fffdf8; border: 1px solid #e6e0d3; color: #221f18;
    border-radius: 8px; padding: 4px;
    selection-background-color: #5a6cff; selection-color: #ffffff; outline: none;
}
QSpinBox::up-button {
    subcontrol-origin: border; subcontrol-position: top right;
    width: 24px; background: #e9e1d0; border-left: 1px solid #ddd6c7;
    border-top-right-radius: 10px;
}
QSpinBox::down-button {
    subcontrol-origin: border; subcontrol-position: bottom right;
    width: 24px; background: #e9e1d0; border-left: 1px solid #ddd6c7;
    border-bottom-right-radius: 10px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background: #ddd3bd; }
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed { background: #d2c6ab; }
QSpinBox::up-arrow { image: url(__ICONS__/arrow_up_dark.svg); width: 10px; height: 7px; }
QSpinBox::down-arrow { image: url(__ICONS__/arrow_down_dark.svg); width: 10px; height: 7px; }

/* ---- Accordion header (collapsible card) ----------------------------- */
QPushButton#accordionHeader {
    background: transparent; border: none; text-align: left;
    padding: 8px 6px; color: #5a5cff;
    font-size: 12px; font-weight: 700; letter-spacing: 1px;
}
QPushButton#accordionHeader:hover { color: #4548d6; }

/* ---- Primary button (gradient, the hero action) ---------------------- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #6d5cff, stop:1 #4a7cff);
    border: none;
    border-radius: 12px;
    padding: 12px 22px;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #7c6dff, stop:1 #5a8bff);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #5b4ce6, stop:1 #3d6ae6);
}
QPushButton:disabled { background: #e0dacd; color: #a89f8b; }

/* ---- Secondary button (quiet, outlined) ------------------------------ */
QPushButton#secondary {
    background: #fffdf8;
    border: 1px solid #ddd6c7;
    color: #4a4636;
    font-weight: 600;
}
QPushButton#secondary:hover {
    background: #f5f1e8;
    border: 1px solid #cfc7b6;
}
QPushButton#secondary:pressed { background: #efe9dc; }
QPushButton#secondary:disabled {
    background: #f1ede3; border: 1px solid #e6e0d3; color: #b3ab99;
}

/* ---- Ghost button (theme toggle, minimal chrome) --------------------- */
QPushButton#ghost {
    background: transparent;
    border: 1px solid #ddd6c7;
    border-radius: 10px;
    color: #4a4636;
    font-weight: 600;
    padding: 8px 14px;
}
QPushButton#ghost:hover {
    background: #fffdf8;
    border: 1px solid #cfc7b6;
}

/* ---- Progress bar (gradient chunk) ----------------------------------- */
QProgressBar {
    border: none; border-radius: 9px; background: #e9e4d8; height: 12px;
    text-align: center; color: transparent;
}
QProgressBar::chunk {
    border-radius: 9px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #6d5cff, stop:1 #4a7cff);
}

/* ---- Lists ----------------------------------------------------------- */
QListWidget {
    background: #faf7f0;
    border: 1px solid #e6e0d3;
    border-radius: 12px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 7px 9px;
    border-radius: 8px;
    margin: 1px 2px;
}
QListWidget::item:hover { background: #f3eee3; }
QListWidget::item:selected { background: #e7e3ff; color: #221f18; }

/* ---- Checkbox -------------------------------------------------------- */
QCheckBox { spacing: 9px; }
QCheckBox::indicator {
    width: 19px; height: 19px;
    border-radius: 6px;
    border: 1px solid #cfc7b6;
    background: #faf7f0;
}
QCheckBox::indicator:hover { border: 1px solid #5a6cff; }
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #6d5cff, stop:1 #4a7cff);
    border: 1px solid #5a6cff;
}

/* ---- Scrollbars ------------------------------------------------------ */
QScrollBar:vertical {
    background: transparent; width: 10px; margin: 2px;
}
QScrollBar::handle:vertical {
    background: #d2cbbb; border-radius: 5px; min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #cfc7b6; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ---- Tooltip --------------------------------------------------------- */
QToolTip {
    background: #221f18; color: #ffffff;
    border: none; border-radius: 6px; padding: 6px 9px;
}
